.homePage {
  color: var(--text-color);
  font-family: Poppins;
}

.bannerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-family: Poppins;
}

.homeBanner {
  /* z-index: 2; */
  width: 100vw;
  height: 40vh;
  border-radius: 25px;
  width: 992px;
  max-width: 90vw;
  background: linear-gradient(101.12deg, #EB1484 27.35%, #C91CC3 99.99%, #C81CC5 100%, #C81CC5 100%);
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;
  position: relative;
}

.bannerText {
  /* z-index: 3; */
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0em;
  overflow: hidden !important;
  text-align: left;
  white-space: pre-wrap;
}

.bannerCircle {
  position: absolute;
  top: 0;
  height: 40vh;
  max-width: 40vw;
  max-height: 40vw;
  border-radius: 25px;
  margin: 0;
}

.circle2 {
  position: absolute;
    height: 70%;
    margin: 0;
    /* right: 0vh; */
    /* transform: translate(-25%, 0); */
    /* top: 29vh; */
    /* overflow: hidden; */
    align-self: flex-end;
    right: 0;
    /* place-self: center; */
    border-bottom-right-radius: 25px;
}

.carouselContainer {
  margin:0;
  padding: 0;
}

.deck {
    margin: 0;
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
}

.mobileCarousel {
  /* position: absolute; */
  /* height:16rem !important; */
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  
}

.mobileCarousel {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-x: scroll; 
}

.mobileCarousel::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

@media screen and (max-width: 768px) {
  .homeBanner {
    height: 30vh;
  }
  .bannerText{
    font-size: 25px;
    line-height: 24px;
  }
}